# Database
spring.datasource.url=jdbc:h2:mem:webstore;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=h2user
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# JPA
spring.jpa.show-sql=true

# Reload templates without restarting container
spring.thymeleaf.cache=false
